# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1389830407128 842 acc7d19d5a7ed5e568e96221e01fdc0f91f80b3b C:\data\S4\sdcard\AppProjects\UnToasterProject\UnToaster\build\res\all\debug\values\values.xml
1389830407373 22888 4c2e1dc98506decafcdc4769e94bf88d4efd27ae C:\data\S4\sdcard\AppProjects\UnToasterProject\UnToaster\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1389830407280 12011 c6c0f134d71eb54ec4aa1d93ad656c97f3c0b314 C:\data\S4\sdcard\AppProjects\UnToasterProject\UnToaster\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1389830407221 784 5dc0ac02d382b393234d386a3c7d2bcf1e1ffcfd C:\data\S4\sdcard\AppProjects\UnToasterProject\UnToaster\build\res\all\debug\layout\fragment_main.xml
1389830407169 273 a3bf73144e43c8a9bd6a9b4776e9662ff7f69aa1 C:\data\S4\sdcard\AppProjects\UnToasterProject\UnToaster\build\res\all\debug\values-w820dp\values.xml
1389830407161 426 eff9449856d1a67327235adc3d5d099ac0531a65 C:\data\S4\sdcard\AppProjects\UnToasterProject\UnToaster\build\res\all\debug\layout\activity_main.xml
1389830407258 4264 1f3a4027eaf67536e710f64c718a4de8900ea4f7 C:\data\S4\sdcard\AppProjects\UnToasterProject\UnToaster\build\res\all\debug\drawable-mdpi\ic_launcher.png
1389830407208 7921 626b43e210d063da289107d0a3d26b1a42d1db25 C:\data\S4\sdcard\AppProjects\UnToasterProject\UnToaster\build\res\all\debug\drawable-hdpi\ic_launcher.png
